plugins {
    id 'com.android.application'
}

android {
    namespace 'com.omega.host'
    compileSdk 34

    defaultConfig {
        applicationId "com.omega.host"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "Omega-Java-1.0"
    }

    buildTypes {
        release {
            // TẮT R8: Ngăn Android xóa mất hàm pushLog và Handler callback
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Các thư viện UI cốt lõi
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0' // Bắt buộc cho AccessibilityService
    
    // [OMEGA INJECTION] Google ML Kit Face Detection (Standalone Bundle)
    // Cung cấp các class: InputImage, Face, FaceDetection, FaceDetector, FaceDetectorOptions
    implementation 'com.google.mlkit:face-detection:16.1.6'
    
    // Nếu HostAccessibility.java có dùng CameraX để lấy khung hình (MediaImage), 
    // hãy uncomment 2 dòng dưới đây. Nếu không, giữ nguyên như trên là đủ.
    // implementation 'androidx.camera:camera-core:1.3.0'
    // implementation 'androidx.camera:camera-camera2:1.3.0'
}