plugins {
    id 'com.android.application'
}

android {
    namespace 'com.omega.host'
    compileSdk 34

    defaultConfig {
        applicationId "com.omega.host"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "Omega-Java-1.0"
    }

    buildTypes {
        release {
            // TẮT R8: Ngăn Android xóa mất hàm pushLog và Handler callback
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}